appname = my_beego_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqluser = "rommel.samanez"
mysqlpass = "cf6g5twjw"
mysqlurls = "172.19.21.110"
mysqldb   = "TechSupport"